# example-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arcplayer.html  area.json  java2js.html
app/src/main/java/com/cl/testapp/: MyApplication.java  Test.java
app/src/main/java/com/cl/testapp/alipay/: Alipay.java  AlipayResult.java
app/src/main/java/com/cl/testapp/constant/: Constant.java
app/src/main/java/com/cl/testapp/db/: DBManager.java
app/src/main/java/com/cl/testapp/dili/: BangumiAdapter.java  BangumiFragment.java  CategoryAdapter.java  CategoryFragment.java  DHomeFragment.java  DTempFragment.java  DiliActivity.java  EpisodeAdapter.java  OnCategoryChangeListener.java  WebPlayActivity.java  WeekBangumiFragment.java
app/src/main/java/com/cl/testapp/dili/constant/: DApi.java
app/src/main/java/com/cl/testapp/dili/entity/: DBangumi.java  DCategory.java  DEpisode.java  DResult.java  DWeek.java
app/src/main/java/com/cl/testapp/model/: Animation.java  Article.java  DliAnimation.java  GoBean.java  HttpResult.java  User.java
app/src/main/java/com/cl/testapp/mvc/: HttpResult.java  UserActivity.java  UserAdapter.java  UserInfo.java  UserModel.java  UserModelImpl.java  onUserListener.java
app/src/main/java/com/cl/testapp/mvp/: BasePresenter.java  BaseView.java  IUserModel.java  IUserView.java  MVPActivity.java  UserContract.java  UserInfoAdapter.java  UserModel.java  UserPresenter.java
app/src/main/java/com/cl/testapp/okhttp/: GetRequest.java  HttpLoggerInterceptor.java  OkUtil.java  PostRequest.java  ResultCallback.java
app/src/main/java/com/cl/testapp/ui/activity/: AnimateActivity.java  BottomSheetActivity.java  CheckBoxActivity.java  DetailsActivity.java  IconActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  ShapeRippleActivity.java  SplashActivity.java  WebVideoActivity.java
app/src/main/java/com/cl/testapp/ui/adapter/: CheckboxAdapter.java  DliAnimationAdapter.java  DummyAdapter.java  ImageAdapter.java  ViewPagerAdapter.java  WaterfallAdapter.java
app/src/main/java/com/cl/testapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cl/testapp/ui/fragment/: DliFragment.java  PlaceholderFragment.java  WebViewFragment.java
app/src/main/java/com/cl/testapp/util/: ColorPhrase.java  GsonUtil.java  IconFont.java  JsObject.java  JsonCallback.java  SPUtil.java  Shares.java  Util.java  Utils.java
app/src/main/java/com/cl/testapp/weixin/: WXUtil.java
app/src/main/java/com/cl/testapp/widget/: IconFontView.java  MoeView.java  WebVideoView.java
app/src/main/java/com/cl/testapp/widget/areaselect/: Area.java  AreaAdapter.java  AreaController.java  AreaSelectDialog.java
app/src/main/java/com/cl/testapp/widget/recycle/: GridItemDecoration.java  ItemAnimator.java  ItemDecoration.java  OnLoadMoreListener.java
app/src/main/java/com/cl/testapp/widget/test/: TestWidgetProvider.java  TestWidgetService.java
app/src/main/java/com/cl/testapp/widget/webview/: ChromeClient.java  WebVideoView.java
app/src/main/java/com/cl/testapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: arc_hive_selector.xml  bottom_navigation_selector.xml  future_selector.xml  selector_text.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_item.xml  ic_unfold.xml  ic_vector_close.xml  ic_vector_select.xml  selector_img.xml  shape_timeline_marker.xml
app/src/main/res/layout/: activity_animate.xml  activity_check_box.xml  activity_design.xml  activity_details.xml  activity_icon.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_pay.xml  activity_shape_ripple.xml  activity_web_video.xml  bottom_sheet.xml  bottom_sheet_activity.xml  check_box_activity.xml  d_bangumi_fragment.xml  d_bangumi_recycle_item.xml  d_category_fragment.xml  d_category_recycle_item.xml  d_episode_recycle_item.xml  d_home_fragment.xml  d_week_bangumi_fragment.xml  dialog_area_select.xml  dili_activity.xml  dili_fragment.xml  dili_recycle_item.xml  dili_spinner_item.xml  fragment_placeholder.xml  fragment_web_view.xml  icon_activity.xml  include_tab_layout.xml  item_area.xml  item_check_box.xml  item_home.xml  item_img.xml  item_user.xml  item_user_task.xml  item_viewpager.xml  layout_edit.xml  layout_edit_action.xml  pay_activity.xml  (+7 more)
app/src/main/res/layout-v21/: activity_animate.xml  item_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: test_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
