apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.cl.testapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true //android svg
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword "lingci"
            keyAlias "lingci"
            keyPassword "lingci"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.cl.testapp.model.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //ui
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile "com.android.support.constraint:constraint-layout:1.0.0"
    //network
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    //rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    //Icon管理
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    //垂直viewPage
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    /**
     * 波纹扩散 link：https://github.com/poldz123/ShapeRipple
     */
    compile 'com.rodolfonavalon:ShapeRippleLibrary:0.4.0'
    /**
     * https://github.com/greenrobot/greenDAO
     */
    compile 'org.greenrobot:greendao:3.2.0'
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //jar
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/libammsdk.jar')
}
