apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.cl.testapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true //android svg
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword "lingci"
            keyAlias "lingci"
            keyPassword "lingci"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.cl.testapp.model.gen'
    targetGenDir 'src/main/java'
}

ext {
    support_version = '27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //ui
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //network
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //rx
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //Icon管理
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    //垂直viewPage
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    // https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.2.0'

    // jar
    implementation files('libs/alipaySdk-20160516.jar')
    implementation files('libs/libammsdk.jar')
    // test
    testImplementation 'junit:junit:4.12'
}
