<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <Button
            android:id="@+id/btn_topic"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="##"/>

    <Button
            android:id="@+id/btn_at"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="\@"/>

    <Button
            android:id="@+id/btn_moe"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="(´艸｀)"/>

</LinearLayout>